<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ's BackPorch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Matthew 4:4 "Jesus answered, "It is written: 'Man shall not live on bread alone,</h1><br>
        <h1> but on every word that comes from the mouth of God.'""</h1>
        <h2> Proverbs 14:23 "All hard work brings profit, but mere talk leads only to poverty. </h2>
    </header>
    <nav class="navbar5">
        <ul class="navbar5">
            <li class="dropdown">
                <button class="dropbtn" id="dropbtn"> More <i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-content">
                    <a href="./hirt.html">How to Industrial Robot Tutorials</a><br>
                    <a href="./JD.html">Bout Me</a><br>
                    <a href="./index.html">FaithFamilyRobotics</a><br>
                    <a href="./FA.html">Freedom Automation</a><br>
                </ul>
            </li>
        </ul>
    </nav>



    <footer>
        <p>&copy; 2024 JJ's Backporch</p>
        <img class="JJsBP" src="JJsBP2.png" id="JJsBP" alt="JJs Backporch">
    </footer>
    <script src="coffee.js"></script>
</body>
</html>